<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memewhich</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="meme-table">

        <div class="meme-generator">
            <button class="generate-meme-btn">This is better</Button>
                <h2 class="meme-title">Loading...</h2>

                <img src="" alt="" />
                <div class="meme-author"></div>
        </div>

        <div class="meme-generator-2">
            <button class="generate-meme-btn-2">Nah, this is better</Button>
                <h2 class="meme-title-2">Loading...</h2>

                <img src="" alt="" />
                <div class="meme-author-2"></div>
        </div>
    </div>
    

    <script src="main.js"></script>
</body>
</html>